<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<?php if ($this->label): ?>
<label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
<?php if ($this->mandatory): ?>
<span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
<?php else: ?>
<?= $this->label ?>
<?php endif; ?>
</label>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
<?php if ($this->hasErrors()): ?>
<p class="error"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>


<div id="ctrl_<?= $this->id ?>">
    <input type="hidden" name="<?= rtrim($this->name, '[]') ?>" value="">

    <?php if(empty($this->getOptions())): ?>
    <p>leer</p>
    <table>
        <tbody>
        <tr>
            <td><input type="text" name="<?= $this->name ?>[]" value="" class="<?= $this->class ?>"<?= $this->getAttributes() ?>></td>
            <td>
                <button>Add more</button>
            </td>
        </tr>
        </tbody>
    </table>
    <?php endif; ?>

    <?php if(!empty($this->getOptions())): ?>
    <table>
        <tbody>
        <?php foreach ($this->getOptions() as $k => $option): ?>
        <tr>
            <td><input type="text" name="<?= $this->name ?>[]" id="ctrl_<?= $this->id ?>" value="<?= $option['value'] ?>" class="<?= $this->class ?>"<?= $this->getAttributes() ?>></td>
            <td>
                <?php if($k<1): ?><button class="btn btn-success form-multi-text-add-row-btn">Add More</button><?php else: ?><button class="btn btn-danger form-multi-text-delete-btn">Delete</button><?php endif; ?>
            </td>
        </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
    <?php endif; ?>
</div>
    <script>
    (function ($) {
        $(document).ready(function () {
            "use strict";
            $(".form-multi-text-delete-btn").click(function(e){
                e.preventDefault();
                remove(this);
            });

            $(".form-multi-text-add-row-btn").click(function(e){
                e.preventDefault();
                var newRow = $(this).closest("tr").clone(true);
                $(newRow).find(".form-multi-text-add-row-btn").text("Delete").removeClass("form-multi-text-add-row-btn").addClass("form-multi-text-delete-btn");
                $(newRow).appendTo($(this).closest("tbody"));
                $(newRow).find(".form-multi-text-delete-btn").off("click").click(function(e){
                    e.preventDefault();
                    remove(this);
                });
            });

            function remove(el)
            {
                $(el).closest("tr").remove();
            }
        })
    })(jQuery);

</script>
<?php $this->endblock(); ?>
