<div class="partner-gallery image-section row">
    <div class="row">
    <?= $this->items ?>
    </div>
</div>
<script>
    (function ($) {
        $(document).ready(function () {
            "use strict";
            $('.partner-gallery .remove-image').on('click touchmove', function (e) {
                e.preventDefault();
                var elImage = $(this).closest('[data-file-id]');
                if (elImage.length) {
                    var fileId = $(elImage).data('file-id');
                    if (fileId !== undefined) {
                        var jqxhr = $.post(window.location.href, {
                            'REQUEST_TOKEN': '{{request_token}}',
                            'xhr': 'true',
                            'action': 'removeGalleryImage',
                            'fileId': fileId
                        }).done(function (json) {
                            $(elImage).fadeOut();
                            window.setTimeout(function(){
                                $(elImage).remove();
                            },1000);
                        });
                    }
                }
            });

            $('.partner-gallery .rotate-image').on('click touchmove', function (e) {
                e.preventDefault();
                var elImage = $(this).closest('[data-file-id]');
                if (elImage.length) {
                    var fileId = $(elImage).data('file-id');
                    if (fileId !== undefined) {
                        var jqxhr = $.post(window.location.href, {
                            'REQUEST_TOKEN': '{{request_token}}',
                            'xhr': 'true',
                            'action': 'rotateImage',
                            'fileId': fileId
                        }).done(function (json) {
                            json = $.parseJSON(json);
                            if (json.status === 'success') {
                                window.location.reload();
                            }else{
                                alert('Es ist ein Fehler aufgetreten. Bitte kontrollieren SIe die Verbidnung.')
                            }
                        });
                    }
                }
            });
        });
    })(jQuery);

</script>
