<div class="col-6 col-md-4 col-xl-3 sortable-item draggable-item image-section <?= $this->class ?>"<?php if($this->hasImage): ?> data-requesttoken="<?= REQUEST_TOKEN ?>" data-fieldname="<?= $this->fieldname ?>" data-file-id="<?= $this->fileId ?>" data-file-uuid="<?= $this->fileUuid ?>"<?php endif; ?>>
<?php if($this->hasImage): ?>
<div class="image_container has-button-overlay">
    {{image::<?= $this->fileUuid ?>?mode=crop&width=300&height=300}}
    <div class="button-overlay">
        <button class="btn btn-danger remove-image" title="Bild löschen"><i class="fa fa-trash"></i></button>
        <button class="btn btn-danger rotate-image" title="Bild 90° im GUZG drehen"><i class="fa fa-history"></i></button>
    </div>
</div>
<?php endif; ?>
</div>