<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
<script type="text/javascript" src="assets/tinymce4/js/tinymce.min.js"></script >
<script>
    setTimeout(function() {
        window.tinymce && tinymce.init({
            skin: 'contao',
            selector: '#ctrl_ffm_partner_text',
            language: 'de',
            importcss_groups: [{title: 'files/cto_layout/css/tinymce.css'}],
            content_css: '/files/cto_layout/css/tinymce.css',
            element_format: 'html',
            document_base_url: 'https://the-frankfurter.com/',
            entities: '160,nbsp,60,lt,62,gt,173,shy',
            setup: function(editor) {
                editor.getElement().removeAttribute('required');
            },
            init_instance_callback: function(editor) {
                if (document.activeElement && document.activeElement.id && document.activeElement.id == editor.id) {
                    editor.editorManager.get(editor.id).focus();
                }
                editor.on('focus', function(){ Backend.getScrollOffset(); });
            },
            file_browser_callback: function(field_name, url, type, win) {
                Backend.openModalBrowser(field_name, url, type, win);
            },
            plugins: 'autosave charmap fullscreen link lists paste searchreplace tabfocus table visualblocks',
            browser_spellcheck: true,
            tabfocus_elements: ':prev,:next',
            importcss_append: true,
            extended_valid_elements: 'q[cite|class|title],article,section,hgroup,figure,figcaption',
            menubar: 'file edit insert view format table',
            toolbar: 'link unlink | image | bold italic | alignleft aligncenter alignright | bullist numlist outdent indent | undo redo | code'
        });
    }, 0);
</script>
    <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>

    <?php if ($this->hasMessages): ?>
    <?php foreach($this->arrMessages as $message): ?>
    <p class="tl_confirm alert alert-info"><?= $message ?></p>
    <?php endforeach; ?>
    <?php endif; ?>

    <?php if($this->textForm): ?>
    <div class="hasteform_form-partner-text block">
        <form action="<?= $this->textForm->getFormAction() ?>" method="<?= $this->textForm->getMethod() ?>" enctype="<?= $this->textForm->getEnctype() ?>">
            <div class="formbody">
                <?php if ($this->textForm->hasFormField('FORM_SUBMIT')): ?>
                <?= $this->textForm->getWidget('FORM_SUBMIT')->parse(); ?>
                <?php endif; ?>

                <?php if ($this->textForm->hasFormField('REQUEST_TOKEN')): ?>
                <?= $this->textForm->getWidget('REQUEST_TOKEN')->parse(); ?>
                <?php endif; ?>

                <?php $field = 'name'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'alias'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_cat'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_filiale'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_strasse'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_plz'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_ort'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_open'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_tel'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_mail'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_www'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_www_linkText'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_facebook'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_twitter'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_instagram'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_google'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_youtubeid'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>

                <?php $field = 'ffm_partner_text'; ?>
                <?php if ($this->textForm->hasFormField($field)): ?>
                <div class="widget-<?= $field ?>">
                    <?= $this->textForm->getWidget($field)->parse(); ?>
                </div>
                <?php endif; ?>




                <?php if ($this->textForm->hasFormField('submit')): ?>
                <?= $this->textForm->getWidget('submit')->parse(); ?>
                <?php endif; ?>
            </div>
        </form>
    </div>
    <?php endif; ?>



<?php if(!empty($this->productUploadForms)): ?>
    <?php foreach($this->productUploadForms as $intItem => $productUploadForm): ?>
        <?php $strItem = str_pad($intItem + 1, 2, '0', STR_PAD_LEFT); ?>
        <div class="hasteform_form-partner-product-upload-<?= $strItem ?> block">
            <form action="<?= $productUploadForm->getFormAction() ?>" method="<?= $productUploadForm->getMethod() ?>" enctype="multipart/form-data">
                <div class="formbody">
                    <?php if ($productUploadForm->hasFormField('FORM_SUBMIT')): ?>
                    <?= $productUploadForm->getWidget('FORM_SUBMIT')->parse(); ?>
                    <?php endif; ?>

                    <?php if ($productUploadForm->hasFormField('REQUEST_TOKEN')): ?>
                    <?= $productUploadForm->getWidget('REQUEST_TOKEN')->parse(); ?>
                    <?php endif; ?>

                    <?php $field = 'ffm_partner_pro' . $strItem . '_img'; ?>
                    <?php if ($productUploadForm->hasFormField($field)): ?>
                    <div class="widget-<?= $field ?>">
                        <?= $productUploadForm->getWidget($field)->parse(); ?>
                    </div>
                    <?php endif; ?>

                    <?php $field = 'ffm_partner_pro' . $strItem . '_hl'; ?>
                    <?php if ($productUploadForm->hasFormField($field)): ?>
                    <div class="widget-<?= $field ?>">
                        <?= $productUploadForm->getWidget($field)->parse(); ?>
                    </div>
                    <?php endif; ?>

                    <?php $field = 'ffm_partner_pro' . $strItem . '_lab'; ?>
                    <?php if ($productUploadForm->hasFormField($field)): ?>
                    <div class="widget-<?= $field ?>">
                        <?= $productUploadForm->getWidget($field)->parse(); ?>
                    </div>
                    <?php endif; ?>

                    <?php $field = 'ffm_partner_pro' . $strItem . '_link'; ?>
                    <?php if ($productUploadForm->hasFormField($field)): ?>
                    <div class="widget-<?= $field ?>">
                        <?= $productUploadForm->getWidget($field)->parse(); ?>
                    </div>
                    <?php endif; ?>

                    <?php if ($productUploadForm->hasFormField('submit')): ?>
                    <?= $productUploadForm->getWidget('submit')->parse(); ?>
                    <?php endif; ?>
                </div>
            </form>
        </div>
    <?php endforeach; ?>
<?php endif; ?>



    <!-- indexer::continue -->
</div>