<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>

    <?php if ($this->hasMessages): ?>
    <?php foreach($this->arrMessages as $message): ?>
    <p class="tl_confirm alert alert-info"><?= $message ?></p>
    <?php endforeach; ?>
    <?php endif; ?>

    <?php if($this->form): ?>
    <?= $this->form ?>
    <?php endif; ?>


    <!-- indexer::continue -->
</div>